{
  "name": "cornergo-admin",
  "version": "0.0.1",
  "description": "Software de Administración para CornerGO",
  "productName": "CornerGO Admin",
  "author": "Franco <franco@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "icons": "icongenie generate -i ./src/assets/icon.png",
    "build": "quasar build",
    "deploy": "vercel"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.3",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "pinia": "^2.0.22",
    "quasar": "^2.8.0",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.1.0",
    "autoprefixer": "^10.4.11"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "packageManager": "yarn@1.22.15"
}
